spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/leagueofsummoners
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
security.basic.enabled: false
security.user.password: password
spring.jpa.show-sql = true
#server.session-timeout = 2
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
multipart.max-file-size=15MB
endpoints.shutdown.enabled=true
#logging.level.root=INFO
#logging.level.org.springframework.web=WARN
#log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.logger.httpclient.wire.header=ERROR
#log4j.logger.httpclient.wire.content=ERROR
#logging.level.org.hibernate=error
server.port=80
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
